[tox]
envlist = py27, py35, py36, py37, cover, lint
skipsdist = true

[testenv]
commands =
    pip install -e ".[dev]"
    pytest .

[testenv:lint]
basepython = python3.7
commands =
    pip install -e ".[dev]"
    pylint --reports=n --rcfile=.pylintrc starttls_policy_cli

[testenv:cover]
basepython = python2.7
commands =
    pip install -e ".[dev]"
    pytest --cov . --cov-append --cov-report= .
    coverage report --fail-under=99 --include="starttls_policy_cli/*" --omit="*/tests*" --show-missing
